<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>enquete</title>
	<style>		

		body{
			margin: auto;
			height: 350px;
			width: 350px;
		}
		.circulo{
			background-color: purple;
			text-align: center;
			display: flex;
			margin: 0 auto;
			align-items: center;
			font-size: xx-large;
			justify-items: center;
			width: 300px;
			height: 300px;
			border-radius: 100%;
			margin: auto;
			position: relative;
			left: -100px;

		}
		.sim {
			display: inline-block;
			padding: 15px 25px;
			font-size: 15px;
			color: #fff;
			background-color: red;
		}
		.sim:active {
			background-color: blueviolet;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
			background-color: green;
		}
		.nao {
			display:inline-block ;
			padding: 15px 25px;
			font-size: 15px;
			text-align: center;
			outline: none;
			color: #fff;
			background-color: blue;
		}
		.nao:active {
			background-color: green;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		.final{
			color: indianred;
			font-weight: bolder;
			font-size: larger;
		}
		#ify{
			background-color: red;
			width: 10px;
			color: black;
		}
		#ifn{
			background-color: blue;
			width: 10px;
			color: black;
		}
	</style>
</head>
<body>
	<div class="circulo">
		FORA BOZO EM 2022?
	</div>
	<p></p>
	<button type="button" class="sim" onclick="resultadoSim()">SIM</button>
	<button type="button" class="nao" onclick="resultadoNao()">NÃO</button>
	<p></p>
	<div class="final">Resultado</div>
	<div class="final">Sim</div>
	<div id="ify">0</div>
	<div class="final">Nao</div>
	<div id="ifn">0</div>
	<script>
		let incremento = 0;
		let largura = 0;
		let mover = 0;
		let cont = 0;
		let largura2 = 0;
		let getval1 = 5;
	    let getval2 = 5;
	    function resultadoSim(){
	    	incremento++;
	    	largura = largura + 20;
	    	document.getElementById("ify").innerHTML = incremento;
	    	document.querySelector("#ify").style.width = largura + "px";
	    	if (incremento > getval2) {
	    		getval1 = incremento;
	    		mover = mover - 8;
	    		document.querySelector(".final").style.left = mover + "px";
	    	    document.querySelector("#ify").style.left = mover + "px";
	    	    document.querySelector("#ifn").style.left = mover + "px";
	    	    document.querySelector("#nao").style.left = mover + "px";
	    	    document.querySelector("#sim").style.left = mover + "px";
	    	}
	    }
	    function resultadoNao(){
	    	cont++;
	    	document.getElementById("ifn").innerHTML = cont;
	    	largura2 = largura2 + 20;
	    	document.querySelector("#ifn").style.width = largura2 + "px";
	    	if (cont > getval1) {
	    		getval2 = cont;
	    		mover = mover - 8;
	    		document.querySelector(".final").style.left = mover + "px";
	    	    document.querySelector("#ify").style.left = mover + "px";
	    	    document.querySelector("#ifn").style.left = mover + "px";
	    	    document.querySelector("#nao").style.left = mover + "px";
	    	    document.querySelector("#sim").style.left = mover + "px";
	    	}
	    }
	</script>



</body>
</html>
